NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://root@localhost:3306/mydb"
# SERVER_KEY="SB-Mid-server-437gPWN7ocV5bCvXRh39ORMn"
# CLIENT_KEY="SB-Mid-client-CYToSNNh1g5wYTyj"
RAJAONGKIR_API_KEY=6926e8a0efb7d655c53964bfec16378a
SECRET_KEY=rahasia
SERVER_KEY="SB-Mid-server-437gPWN7ocV5bCvXRh39ORMn"
CLIENT_KEY="SB-Mid-client-CYToSNNh1g5wYTyj"
NODEMAILER_EMAIL=ramaalim34@gmail.com
NODEMAILER_PASS=vkyi zjzl uxxa kmca
